apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatterloop-api-deployment
  labels:
    app: chatterloop-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: chatterloop-api
  template:
    metadata:
      labels:
        app: chatterloop-api
    spec:
      containers:
      - name: chatterloop-api-cntnr
        image: johnpauloramil187/chatterloop_api:latest
        ports:
        - containerPort: 3001
      imagePullSecrets:
        - name: neon-systems-registry

---

apiVersion: v1
kind: Service
metadata:
  name: chatterloop-api-service
spec:
  type: LoadBalancer
  selector:
    app: chatterloop-api
  ports:
    - port: 3001
      targetPort: 3001